
t.elf:     file format elf32-littlearm

Disassembly of section .text:

80010000 <reset_handler>:
80010000:	e59fd194 	ldr	sp, [pc, #404]	; 8001019c <.text+0x19c>
80010004:	e3a00901 	mov	r0, #16384	; 0x4000
80010008:	e3a01a01 	mov	r1, #4096	; 0x1000
8001000c:	e3a02000 	mov	r2, #0	; 0x0
80010010:	e4802004 	str	r2, [r0], #4
80010014:	e2511001 	subs	r1, r1, #1	; 0x1
80010018:	cafffffc 	bgt	80010010 <reset_handler+0x10>
8001001c:	e3a00901 	mov	r0, #16384	; 0x4000
80010020:	e1a01000 	mov	r1, r0
80010024:	e2811a02 	add	r1, r1, #8192	; 0x2000
80010028:	e3a02c01 	mov	r2, #256	; 0x100
8001002c:	e2822002 	add	r2, r2, #2	; 0x2
80010030:	e3a03601 	mov	r3, #1048576	; 0x100000
80010034:	e3a04b01 	mov	r4, #1024	; 0x400
80010038:	e3844012 	orr	r4, r4, #18	; 0x12
8001003c:	e5804000 	str	r4, [r0]
80010040:	e4814004 	str	r4, [r1], #4
80010044:	e0844003 	add	r4, r4, r3
80010048:	e2522001 	subs	r2, r2, #1	; 0x1
8001004c:	cafffffb 	bgt	80010040 <reset_handler+0x40>
80010050:	e3a00901 	mov	r0, #16384	; 0x4000
80010054:	ee020f10 	mcr	15, 0, r0, cr2, cr0, {0}
80010058:	ee080f17 	mcr	15, 0, r0, cr8, cr7, {0}
8001005c:	e3a00001 	mov	r0, #1	; 0x1
80010060:	ee030f10 	mcr	15, 0, r0, cr3, cr0, {0}
80010064:	ee110f10 	mrc	15, 0, r0, cr1, cr0, {0}
80010068:	e3a00000 	mov	r0, #0	; 0x0
8001006c:	e3800a02 	orr	r0, r0, #8192	; 0x2000
80010070:	e3800001 	orr	r0, r0, #1	; 0x1
80010074:	ee010f10 	mcr	15, 0, r0, cr1, cr0, {0}
80010078:	e1a00000 	nop			(mov r0,r0)
8001007c:	e1a00000 	nop			(mov r0,r0)
80010080:	e1a00000 	nop			(mov r0,r0)
80010084:	ee122f10 	mrc	15, 0, r2, cr2, cr0, {0}
80010088:	e1a02002 	mov	r2, r2
8001008c:	e24ff004 	sub	pc, pc, #4	; 0x4

80010090 <start>:
80010090:	e59f5108 	ldr	r5, [pc, #264]	; 800101a0 <.text+0x1a0>
80010094:	e2855a01 	add	r5, r5, #4096	; 0x1000
80010098:	e1a0d005 	mov	sp, r5
8001009c:	e329f012 	msr	CPSR_fc, #18	; 0x12
800100a0:	e59fd0fc 	ldr	sp, [pc, #252]	; 800101a4 <.text+0x1a4>
800100a4:	e28dda01 	add	sp, sp, #4096	; 0x1000
800100a8:	e3a00017 	mov	r0, #23	; 0x17
800100ac:	e129f000 	msr	CPSR_fc, r0
800100b0:	e59fd0f0 	ldr	sp, [pc, #240]	; 800101a8 <.text+0x1a8>
800100b4:	e3a00013 	mov	r0, #19	; 0x13
800100b8:	e129f000 	msr	CPSR_fc, r0
800100bc:	e59f0004 	ldr	r0, [pc, #4]	; 800100c8 <mainstart>
800100c0:	e1a0f000 	mov	pc, r0
800100c4:	eafffffe 	b	800100c4 <start+0x34>

800100c8 <mainstart>:
800100c8:	80010634 	andhi	r0, r1, r4, lsr r6
800100cc:	e1a00000 	nop			(mov r0,r0)

800100d0 <data_handler>:
800100d0:	e24ee004 	sub	lr, lr, #4	; 0x4
800100d4:	e92d5fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
800100d8:	eb000071 	bl	800102a4 <data_abort_handler>
800100dc:	e8fd9fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}^

800100e0 <irq_handler>:
800100e0:	e24ee004 	sub	lr, lr, #4	; 0x4
800100e4:	e92d5fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
800100e8:	eb000093 	bl	8001033c <irq_chandler>
800100ec:	e8fd9fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}^

800100f0 <getsp>:
800100f0:	e1a0000d 	mov	r0, sp
800100f4:	e1a0f00e 	mov	pc, lr

800100f8 <switchPgdir>:
800100f8:	ee020f10 	mcr	15, 0, r0, cr2, cr0, {0}
800100fc:	e3a01000 	mov	r1, #0	; 0x0
80010100:	ee081f17 	mcr	15, 0, r1, cr8, cr7, {0}
80010104:	ee071f1a 	mcr	15, 0, r1, cr7, cr10, {0}
80010108:	ee122f10 	mrc	15, 0, r2, cr2, cr0, {0}
8001010c:	e3a00003 	mov	r0, #3	; 0x3
80010110:	ee030f10 	mcr	15, 0, r0, cr3, cr0, {0}
80010114:	e24ff004 	sub	pc, pc, #4	; 0x4

80010118 <isan>:
80010118:	e1a0f00e 	mov	pc, lr

8001011c <getpgdir>:
8001011c:	ee120f10 	mrc	15, 0, r0, cr2, cr0, {0}
80010120:	e1a0f00e 	mov	pc, lr

80010124 <get_fault_status>:
80010124:	ee150f10 	mrc	15, 0, r0, cr5, cr0, {0}
80010128:	e1a0f00e 	mov	pc, lr

8001012c <get_fault_addr>:
8001012c:	ee160f10 	mrc	15, 0, r0, cr6, cr0, {0}
80010130:	e1a0f00e 	mov	pc, lr

80010134 <get_spsr>:
80010134:	e14f0000 	mrs	r0, SPSR
80010138:	e1a0f00e 	mov	pc, lr

8001013c <vectors_start>:
8001013c:	e59ff018 	ldr	pc, [pc, #24]	; 8001015c <reset_handler_addr>
80010140:	e59ff018 	ldr	pc, [pc, #24]	; 80010160 <undef_handler_addr>
80010144:	e59ff018 	ldr	pc, [pc, #24]	; 80010164 <svc_handler_addr>
80010148:	e59ff018 	ldr	pc, [pc, #24]	; 80010168 <prefetch_abort_handler_addr>
8001014c:	e59ff018 	ldr	pc, [pc, #24]	; 8001016c <data_abort_handler_addr>
80010150:	eafffffe 	b	80010150 <vectors_start+0x14>
80010154:	e59ff014 	ldr	pc, [pc, #20]	; 80010170 <irq_handler_addr>
80010158:	e59ff014 	ldr	pc, [pc, #20]	; 80010174 <fiq_handler_addr>

8001015c <reset_handler_addr>:
8001015c:	80010000 	andhi	r0, r1, r0

80010160 <undef_handler_addr>:
80010160:	80010178 	andhi	r0, r1, r8, ror r1

80010164 <svc_handler_addr>:
80010164:	80010178 	andhi	r0, r1, r8, ror r1

80010168 <prefetch_abort_handler_addr>:
80010168:	80010178 	andhi	r0, r1, r8, ror r1

8001016c <data_abort_handler_addr>:
8001016c:	800100d0 	ldrhid	r0, [r1], -r0

80010170 <irq_handler_addr>:
80010170:	800100e0 	andhi	r0, r1, r0, ror #1

80010174 <fiq_handler_addr>:
80010174:	80010178 	andhi	r0, r1, r8, ror r1

80010178 <loopBobo>:
80010178:	eafffffe 	b	80010178 <loopBobo>

8001017c <int_on>:
8001017c:	e10f4000 	mrs	r4, CPSR
80010180:	e3c44080 	bic	r4, r4, #128	; 0x80
80010184:	e129f004 	msr	CPSR_fc, r4
80010188:	e1a0f00e 	mov	pc, lr

8001018c <int_off>:
8001018c:	e10f4000 	mrs	r4, CPSR
80010190:	e3844080 	orr	r4, r4, #128	; 0x80
80010194:	e129f004 	msr	CPSR_fc, r4
80010198:	e1a0f00e 	mov	pc, lr
8001019c:	80013870 	andhi	r3, r1, r0, ror r8
800101a0:	80010868 	andhi	r0, r1, r8, ror #16
800101a4:	8001186c 	andhi	r1, r1, ip, ror #16
800101a8:	80015870 	andhi	r5, r1, r0, ror r8
800101ac:	e1a00000 	nop			(mov r0,r0)
800101b0:	00002341 	andeq	r2, r0, r1, asr #6
800101b4:	61656100 	cmnvs	r5, r0, lsl #2
800101b8:	01006962 	tsteq	r0, r2, ror #18
800101bc:	00000019 	andeq	r0, r0, r9, lsl r0
800101c0:	4d524105 	ldfmie	f4, [r2, #-20]
800101c4:	45363239 	ldrmi	r3, [r6, #-569]!
800101c8:	00532d4a 	subeqs	r2, r3, sl, asr #26
800101cc:	01080506 	tsteq	r8, r6, lsl #10
800101d0:	012c0109 	teqeq	ip, r9, lsl #2

800101d4 <print_uart0>:
800101d4:	e52db004 	str	fp, [sp, #-4]!
800101d8:	e28db000 	add	fp, sp, #0	; 0x0
800101dc:	e24dd00c 	sub	sp, sp, #12	; 0xc
800101e0:	e50b0008 	str	r0, [fp, #-8]
800101e4:	ea000007 	b	80010208 <print_uart0+0x34>
800101e8:	e59f3034 	ldr	r3, [pc, #52]	; 80010224 <.text+0x224>
800101ec:	e5933000 	ldr	r3, [r3]
800101f0:	e51b2008 	ldr	r2, [fp, #-8]
800101f4:	e5d22000 	ldrb	r2, [r2]
800101f8:	e5832000 	str	r2, [r3]
800101fc:	e51b3008 	ldr	r3, [fp, #-8]
80010200:	e2833001 	add	r3, r3, #1	; 0x1
80010204:	e50b3008 	str	r3, [fp, #-8]
80010208:	e51b3008 	ldr	r3, [fp, #-8]
8001020c:	e5d33000 	ldrb	r3, [r3]
80010210:	e3530000 	cmp	r3, #0	; 0x0
80010214:	1afffff3 	bne	800101e8 <print_uart0+0x14>
80010218:	e28bd000 	add	sp, fp, #0	; 0x0
8001021c:	e49db004 	ldr	fp, [sp], #4
80010220:	e12fff1e 	bx	lr
80010224:	800106dc 	ldrhid	r0, [r1], -ip

80010228 <remap_vector_table>:
80010228:	e92d4800 	stmdb	sp!, {fp, lr}
8001022c:	e28db004 	add	fp, sp, #4	; 0x4
80010230:	e24dd008 	sub	sp, sp, #8	; 0x8
80010234:	e59f3058 	ldr	r3, [pc, #88]	; 80010294 <.text+0x294>
80010238:	e50b3008 	str	r3, [fp, #-8]
8001023c:	e59f3054 	ldr	r3, [pc, #84]	; 80010298 <.text+0x298>
80010240:	e50b300c 	str	r3, [fp, #-12]
80010244:	e59f0050 	ldr	r0, [pc, #80]	; 8001029c <.text+0x29c>
80010248:	ebffffe1 	bl	800101d4 <print_uart0>
8001024c:	ea000009 	b	80010278 <remap_vector_table+0x50>
80010250:	e51b3008 	ldr	r3, [fp, #-8]
80010254:	e5932000 	ldr	r2, [r3]
80010258:	e51b300c 	ldr	r3, [fp, #-12]
8001025c:	e5832000 	str	r2, [r3]
80010260:	e51b300c 	ldr	r3, [fp, #-12]
80010264:	e2833004 	add	r3, r3, #4	; 0x4
80010268:	e50b300c 	str	r3, [fp, #-12]
8001026c:	e51b3008 	ldr	r3, [fp, #-8]
80010270:	e2833004 	add	r3, r3, #4	; 0x4
80010274:	e50b3008 	str	r3, [fp, #-8]
80010278:	e51b2008 	ldr	r2, [fp, #-8]
8001027c:	e59f301c 	ldr	r3, [pc, #28]	; 800102a0 <.text+0x2a0>
80010280:	e1520003 	cmp	r2, r3
80010284:	3afffff1 	bcc	80010250 <remap_vector_table+0x28>
80010288:	e1a00003 	mov	r0, r3
8001028c:	e24bd004 	sub	sp, fp, #4	; 0x4
80010290:	e8bd8800 	ldmia	sp!, {fp, pc}
80010294:	8001013c 	andhi	r0, r1, ip, lsr r1
80010298:	800f0000 	andhi	r0, pc, r0
8001029c:	800106e0 	andhi	r0, r1, r0, ror #13
800102a0:	8001017c 	andhi	r0, r1, ip, ror r1

800102a4 <data_abort_handler>:
800102a4:	e92d4800 	stmdb	sp!, {fp, lr}
800102a8:	e28db004 	add	fp, sp, #4	; 0x4
800102ac:	e24dd018 	sub	sp, sp, #24	; 0x18
800102b0:	ebffff9f 	bl	80010134 <get_spsr>
800102b4:	e50b0008 	str	r0, [fp, #-8]
800102b8:	e59f0070 	ldr	r0, [pc, #112]	; 80010330 <.text+0x330>
800102bc:	ebffffc4 	bl	800101d4 <print_uart0>
800102c0:	e51b3008 	ldr	r3, [fp, #-8]
800102c4:	e203301f 	and	r3, r3, #31	; 0x1f
800102c8:	e3530013 	cmp	r3, #19	; 0x13
800102cc:	1a000001 	bne	800102d8 <data_abort_handler+0x34>
800102d0:	e59f005c 	ldr	r0, [pc, #92]	; 80010334 <.text+0x334>
800102d4:	ebffffbe 	bl	800101d4 <print_uart0>
800102d8:	e51b3008 	ldr	r3, [fp, #-8]
800102dc:	e203301f 	and	r3, r3, #31	; 0x1f
800102e0:	e3530010 	cmp	r3, #16	; 0x10
800102e4:	1a000001 	bne	800102f0 <data_abort_handler+0x4c>
800102e8:	e59f0048 	ldr	r0, [pc, #72]	; 80010338 <.text+0x338>
800102ec:	ebffffb8 	bl	800101d4 <print_uart0>
800102f0:	ebffff8b 	bl	80010124 <get_fault_status>
800102f4:	e1a03000 	mov	r3, r0
800102f8:	e50b300c 	str	r3, [fp, #-12]
800102fc:	ebffff8a 	bl	8001012c <get_fault_addr>
80010300:	e1a03000 	mov	r3, r0
80010304:	e50b3010 	str	r3, [fp, #-16]
80010308:	e51b300c 	ldr	r3, [fp, #-12]
8001030c:	e20330f0 	and	r3, r3, #240	; 0xf0
80010310:	e1a03223 	mov	r3, r3, lsr #4
80010314:	e50b3014 	str	r3, [fp, #-20]
80010318:	e51b300c 	ldr	r3, [fp, #-12]
8001031c:	e203300f 	and	r3, r3, #15	; 0xf
80010320:	e50b3018 	str	r3, [fp, #-24]
80010324:	e1a00003 	mov	r0, r3
80010328:	e24bd004 	sub	sp, fp, #4	; 0x4
8001032c:	e8bd8800 	ldmia	sp!, {fp, pc}
80010330:	80010714 	andhi	r0, r1, r4, lsl r7
80010334:	80010730 	andhi	r0, r1, r0, lsr r7
80010338:	8001073c 	andhi	r0, r1, ip, lsr r7

8001033c <irq_chandler>:
8001033c:	e92d4800 	stmdb	sp!, {fp, lr}
80010340:	e28db004 	add	fp, sp, #4	; 0x4
80010344:	e59f0004 	ldr	r0, [pc, #4]	; 80010350 <.text+0x350>
80010348:	ebffffa1 	bl	800101d4 <print_uart0>
8001034c:	e8bd8800 	ldmia	sp!, {fp, pc}
80010350:	80010748 	andhi	r0, r1, r8, asr #14

80010354 <mkPtable>:
80010354:	e92d4800 	stmdb	sp!, {fp, lr}
80010358:	e28db004 	add	fp, sp, #4	; 0x4
8001035c:	e24dd010 	sub	sp, sp, #16	; 0x10
80010360:	e59f30c8 	ldr	r3, [pc, #200]	; 80010430 <.text+0x430>
80010364:	e50b3010 	str	r3, [fp, #-16]
80010368:	e59f30c4 	ldr	r3, [pc, #196]	; 80010434 <.text+0x434>
8001036c:	e50b300c 	str	r3, [fp, #-12]
80010370:	e3a03000 	mov	r3, #0	; 0x0
80010374:	e50b3008 	str	r3, [fp, #-8]
80010378:	ea000008 	b	800103a0 <mkPtable+0x4c>
8001037c:	e51b3008 	ldr	r3, [fp, #-8]
80010380:	e1a03103 	mov	r3, r3, lsl #2
80010384:	e51b2010 	ldr	r2, [fp, #-16]
80010388:	e0823003 	add	r3, r2, r3
8001038c:	e3a02000 	mov	r2, #0	; 0x0
80010390:	e5832000 	str	r2, [r3]
80010394:	e51b3008 	ldr	r3, [fp, #-8]
80010398:	e2833001 	add	r3, r3, #1	; 0x1
8001039c:	e50b3008 	str	r3, [fp, #-8]
800103a0:	e51b2008 	ldr	r2, [fp, #-8]
800103a4:	e59f308c 	ldr	r3, [pc, #140]	; 80010438 <.text+0x438>
800103a8:	e1520003 	cmp	r2, r3
800103ac:	dafffff2 	ble	8001037c <mkPtable+0x28>
800103b0:	e59f3078 	ldr	r3, [pc, #120]	; 80010430 <.text+0x430>
800103b4:	e50b3014 	str	r3, [fp, #-20]
800103b8:	e3a03000 	mov	r3, #0	; 0x0
800103bc:	e50b3008 	str	r3, [fp, #-8]
800103c0:	ea00000c 	b	800103f8 <mkPtable+0xa4>
800103c4:	e51b3008 	ldr	r3, [fp, #-8]
800103c8:	e2833b02 	add	r3, r3, #2048	; 0x800
800103cc:	e1a03103 	mov	r3, r3, lsl #2
800103d0:	e51b2010 	ldr	r2, [fp, #-16]
800103d4:	e0823003 	add	r3, r2, r3
800103d8:	e51b200c 	ldr	r2, [fp, #-12]
800103dc:	e5832000 	str	r2, [r3]
800103e0:	e51b300c 	ldr	r3, [fp, #-12]
800103e4:	e2833601 	add	r3, r3, #1048576	; 0x100000
800103e8:	e50b300c 	str	r3, [fp, #-12]
800103ec:	e51b3008 	ldr	r3, [fp, #-8]
800103f0:	e2833001 	add	r3, r3, #1	; 0x1
800103f4:	e50b3008 	str	r3, [fp, #-8]
800103f8:	e51b2008 	ldr	r2, [fp, #-8]
800103fc:	e59f3038 	ldr	r3, [pc, #56]	; 8001043c <.text+0x43c>
80010400:	e1520003 	cmp	r2, r3
80010404:	daffffee 	ble	800103c4 <mkPtable+0x70>
80010408:	e51b3014 	ldr	r3, [fp, #-20]
8001040c:	e2833dff 	add	r3, r3, #16320	; 0x3fc0
80010410:	e283303c 	add	r3, r3, #60	; 0x3c
80010414:	e59f2018 	ldr	r2, [pc, #24]	; 80010434 <.text+0x434>
80010418:	e5832000 	str	r2, [r3]
8001041c:	e3a00902 	mov	r0, #32768	; 0x8000
80010420:	ebffff34 	bl	800100f8 <switchPgdir>
80010424:	e1a00003 	mov	r0, r3
80010428:	e24bd004 	sub	sp, fp, #4	; 0x4
8001042c:	e8bd8800 	ldmia	sp!, {fp, pc}
80010430:	80008000 	andhi	r8, r0, r0
80010434:	00000412 	andeq	r0, r0, r2, lsl r4
80010438:	00000fff 	streqd	r0, [r0], -pc
8001043c:	00000101 	andeq	r0, r0, r1, lsl #2

80010440 <mk2Ptable>:
80010440:	e92d4800 	stmdb	sp!, {fp, lr}
80010444:	e28db004 	add	fp, sp, #4	; 0x4
80010448:	e24dd018 	sub	sp, sp, #24	; 0x18
8001044c:	e59f31c0 	ldr	r3, [pc, #448]	; 80010614 <.text+0x614>
80010450:	e50b3010 	str	r3, [fp, #-16]
80010454:	e3a03000 	mov	r3, #0	; 0x0
80010458:	e50b3008 	str	r3, [fp, #-8]
8001045c:	ea000008 	b	80010484 <mk2Ptable+0x44>
80010460:	e51b3008 	ldr	r3, [fp, #-8]
80010464:	e1a03103 	mov	r3, r3, lsl #2
80010468:	e51b2010 	ldr	r2, [fp, #-16]
8001046c:	e0823003 	add	r3, r2, r3
80010470:	e3a02000 	mov	r2, #0	; 0x0
80010474:	e5832000 	str	r2, [r3]
80010478:	e51b3008 	ldr	r3, [fp, #-8]
8001047c:	e2833001 	add	r3, r3, #1	; 0x1
80010480:	e50b3008 	str	r3, [fp, #-8]
80010484:	e51b2008 	ldr	r2, [fp, #-8]
80010488:	e59f3188 	ldr	r3, [pc, #392]	; 80010618 <.text+0x618>
8001048c:	e1520003 	cmp	r2, r3
80010490:	dafffff2 	ble	80010460 <mk2Ptable+0x20>
80010494:	e3a03000 	mov	r3, #0	; 0x0
80010498:	e50b3008 	str	r3, [fp, #-8]
8001049c:	ea00000c 	b	800104d4 <mk2Ptable+0x94>
800104a0:	e51b3008 	ldr	r3, [fp, #-8]
800104a4:	e2833b02 	add	r3, r3, #2048	; 0x800
800104a8:	e1a03103 	mov	r3, r3, lsl #2
800104ac:	e51b2010 	ldr	r2, [fp, #-16]
800104b0:	e0823003 	add	r3, r2, r3
800104b4:	e51b2008 	ldr	r2, [fp, #-8]
800104b8:	e2822a01 	add	r2, r2, #4096	; 0x1000
800104bc:	e1a02502 	mov	r2, r2, lsl #10
800104c0:	e3822011 	orr	r2, r2, #17	; 0x11
800104c4:	e5832000 	str	r2, [r3]
800104c8:	e51b3008 	ldr	r3, [fp, #-8]
800104cc:	e2833001 	add	r3, r3, #1	; 0x1
800104d0:	e50b3008 	str	r3, [fp, #-8]
800104d4:	e51b2008 	ldr	r2, [fp, #-8]
800104d8:	e59f313c 	ldr	r3, [pc, #316]	; 8001061c <.text+0x61c>
800104dc:	e1520003 	cmp	r2, r3
800104e0:	daffffee 	ble	800104a0 <mk2Ptable+0x60>
800104e4:	e3a03000 	mov	r3, #0	; 0x0
800104e8:	e50b3008 	str	r3, [fp, #-8]
800104ec:	ea00001e 	b	8001056c <mk2Ptable+0x12c>
800104f0:	e51b3008 	ldr	r3, [fp, #-8]
800104f4:	e2833602 	add	r3, r3, #2097152	; 0x200000
800104f8:	e2833a01 	add	r3, r3, #4096	; 0x1000
800104fc:	e1a03503 	mov	r3, r3, lsl #10
80010500:	e50b3014 	str	r3, [fp, #-20]
80010504:	e51b3008 	ldr	r3, [fp, #-8]
80010508:	e1a03a03 	mov	r3, r3, lsl #20
8001050c:	e3833e55 	orr	r3, r3, #1360	; 0x550
80010510:	e383300e 	orr	r3, r3, #14	; 0xe
80010514:	e50b3018 	str	r3, [fp, #-24]
80010518:	e3a03000 	mov	r3, #0	; 0x0
8001051c:	e50b300c 	str	r3, [fp, #-12]
80010520:	ea00000b 	b	80010554 <mk2Ptable+0x114>
80010524:	e51b300c 	ldr	r3, [fp, #-12]
80010528:	e1a03103 	mov	r3, r3, lsl #2
8001052c:	e51b2014 	ldr	r2, [fp, #-20]
80010530:	e0823003 	add	r3, r2, r3
80010534:	e51b200c 	ldr	r2, [fp, #-12]
80010538:	e1a01602 	mov	r1, r2, lsl #12
8001053c:	e51b2018 	ldr	r2, [fp, #-24]
80010540:	e0812002 	add	r2, r1, r2
80010544:	e5832000 	str	r2, [r3]
80010548:	e51b300c 	ldr	r3, [fp, #-12]
8001054c:	e2833001 	add	r3, r3, #1	; 0x1
80010550:	e50b300c 	str	r3, [fp, #-12]
80010554:	e51b300c 	ldr	r3, [fp, #-12]
80010558:	e35300ff 	cmp	r3, #255	; 0xff
8001055c:	dafffff0 	ble	80010524 <mk2Ptable+0xe4>
80010560:	e51b3008 	ldr	r3, [fp, #-8]
80010564:	e2833001 	add	r3, r3, #1	; 0x1
80010568:	e50b3008 	str	r3, [fp, #-8]
8001056c:	e51b2008 	ldr	r2, [fp, #-8]
80010570:	e59f30a4 	ldr	r3, [pc, #164]	; 8001061c <.text+0x61c>
80010574:	e1520003 	cmp	r2, r3
80010578:	daffffdc 	ble	800104f0 <mk2Ptable+0xb0>
8001057c:	e51b3010 	ldr	r3, [fp, #-16]
80010580:	e2833dff 	add	r3, r3, #16320	; 0x3fc0
80010584:	e283303c 	add	r3, r3, #60	; 0x3c
80010588:	e59f2090 	ldr	r2, [pc, #144]	; 80010620 <.text+0x620>
8001058c:	e5832000 	str	r2, [r3]
80010590:	e59f308c 	ldr	r3, [pc, #140]	; 80010624 <.text+0x624>
80010594:	e50b3014 	str	r3, [fp, #-20]
80010598:	e59f3088 	ldr	r3, [pc, #136]	; 80010628 <.text+0x628>
8001059c:	e50b3018 	str	r3, [fp, #-24]
800105a0:	e3a03000 	mov	r3, #0	; 0x0
800105a4:	e50b300c 	str	r3, [fp, #-12]
800105a8:	ea00000b 	b	800105dc <mk2Ptable+0x19c>
800105ac:	e51b300c 	ldr	r3, [fp, #-12]
800105b0:	e1a03103 	mov	r3, r3, lsl #2
800105b4:	e51b2014 	ldr	r2, [fp, #-20]
800105b8:	e0823003 	add	r3, r2, r3
800105bc:	e51b200c 	ldr	r2, [fp, #-12]
800105c0:	e1a01602 	mov	r1, r2, lsl #12
800105c4:	e51b2018 	ldr	r2, [fp, #-24]
800105c8:	e0812002 	add	r2, r1, r2
800105cc:	e5832000 	str	r2, [r3]
800105d0:	e51b300c 	ldr	r3, [fp, #-12]
800105d4:	e2833001 	add	r3, r3, #1	; 0x1
800105d8:	e50b300c 	str	r3, [fp, #-12]
800105dc:	e51b300c 	ldr	r3, [fp, #-12]
800105e0:	e35300ff 	cmp	r3, #255	; 0xff
800105e4:	dafffff0 	ble	800105ac <mk2Ptable+0x16c>
800105e8:	e59f303c 	ldr	r3, [pc, #60]	; 8001062c <.text+0x62c>
800105ec:	e50b3014 	str	r3, [fp, #-20]
800105f0:	e51b3014 	ldr	r3, [fp, #-20]
800105f4:	e2833fff 	add	r3, r3, #1020	; 0x3fc
800105f8:	e59f2030 	ldr	r2, [pc, #48]	; 80010630 <.text+0x630>
800105fc:	e5832000 	str	r2, [r3]
80010600:	e3a00903 	mov	r0, #49152	; 0xc000
80010604:	ebfffebb 	bl	800100f8 <switchPgdir>
80010608:	e1a00003 	mov	r0, r3
8001060c:	e24bd004 	sub	sp, fp, #4	; 0x4
80010610:	e8bd8800 	ldmia	sp!, {fp, pc}
80010614:	8000c000 	andhi	ip, r0, r0
80010618:	00000fff 	streqd	r0, [r0], -pc
8001061c:	00000101 	andeq	r0, r0, r1, lsl #2
80010620:	00480011 	subeq	r0, r8, r1, lsl r0
80010624:	80480000 	subhi	r0, r8, r0
80010628:	0000055e 	andeq	r0, r0, lr, asr r5
8001062c:	80440400 	subhi	r0, r4, r0, lsl #8
80010630:	101f155e 	andnes	r1, pc, lr, asr r5

80010634 <main>:
80010634:	e92d4800 	stmdb	sp!, {fp, lr}
80010638:	e28db004 	add	fp, sp, #4	; 0x4
8001063c:	e24dd088 	sub	sp, sp, #136	; 0x88
80010640:	ebffff43 	bl	80010354 <mkPtable>
80010644:	ebfffef7 	bl	80010228 <remap_vector_table>
80010648:	ebffff7c 	bl	80010440 <mk2Ptable>
8001064c:	e59f006c 	ldr	r0, [pc, #108]	; 800106c0 <.text+0x6c0>
80010650:	ebfffedf 	bl	800101d4 <print_uart0>
80010654:	e59f3068 	ldr	r3, [pc, #104]	; 800106c4 <.text+0x6c4>
80010658:	e50b3008 	str	r3, [fp, #-8]
8001065c:	e51b3008 	ldr	r3, [fp, #-8]
80010660:	e3a0207b 	mov	r2, #123	; 0x7b
80010664:	e5832000 	str	r2, [r3]
80010668:	e59f0058 	ldr	r0, [pc, #88]	; 800106c8 <.text+0x6c8>
8001066c:	ebfffed8 	bl	800101d4 <print_uart0>
80010670:	e3a03402 	mov	r3, #33554432	; 0x2000000
80010674:	e50b3008 	str	r3, [fp, #-8]
80010678:	e51b3008 	ldr	r3, [fp, #-8]
8001067c:	e3a0207b 	mov	r2, #123	; 0x7b
80010680:	e5832000 	str	r2, [r3]
80010684:	e59f0040 	ldr	r0, [pc, #64]	; 800106cc <.text+0x6cc>
80010688:	ebfffed1 	bl	800101d4 <print_uart0>
8001068c:	e59f003c 	ldr	r0, [pc, #60]	; 800106d0 <.text+0x6d0>
80010690:	ebfffecf 	bl	800101d4 <print_uart0>
80010694:	e59f0038 	ldr	r0, [pc, #56]	; 800106d4 <.text+0x6d4>
80010698:	ebfffecd 	bl	800101d4 <print_uart0>
8001069c:	e3a03202 	mov	r3, #536870912	; 0x20000000
800106a0:	e50b3008 	str	r3, [fp, #-8]
800106a4:	e51b3008 	ldr	r3, [fp, #-8]
800106a8:	e3a0207b 	mov	r2, #123	; 0x7b
800106ac:	e5832000 	str	r2, [r3]
800106b0:	ebfffeb1 	bl	8001017c <int_on>
800106b4:	e59f001c 	ldr	r0, [pc, #28]	; 800106d8 <.text+0x6d8>
800106b8:	ebfffec5 	bl	800101d4 <print_uart0>
800106bc:	eafffffe 	b	800106bc <main+0x88>
800106c0:	80010754 	andhi	r0, r1, r4, asr r7
800106c4:	80200000 	eorhi	r0, r0, r0
800106c8:	80010788 	andhi	r0, r1, r8, lsl #15
800106cc:	800107bc 	strhih	r0, [r1], -ip
800106d0:	800107e4 	andhi	r0, r1, r4, ror #15
800106d4:	8001080c 	andhi	r0, r1, ip, lsl #16
800106d8:	80010840 	andhi	r0, r1, r0, asr #16

800106dc <UART0DR>:
800106dc:	804ff000 414d4552 65762050 726f7463     ..O.REMAP vector
800106ec:	62617420 7420656c 4156206f 3878303d      table to VA=0x8
800106fc:	30463030 20303030 3d415028 2d424d31     00F0000 (PA=1MB-
8001070c:	424b3436 00000a29 61746164 6f62615f     64KB)...data_abo
8001071c:	65207472 70656378 6e6f6974 206e6920     rt exception in 
8001072c:	00000000 20435653 65646f6d 0000000a     ....SVC mode....
8001073c:	52455355 646f6d20 00000a65 20515249     USER mode...IRQ 
8001074c:	646e6168 0072656c 74736574 554d4d20     handler.test MMU
8001075c:	6f727020 74636574 3a6e6f69 79727420      protection: try
8001076c:	206f7420 65636361 56207373 78303d41      to access VA=0x
8001077c:	30323038 30303030 0000000a 74736574     80200000....test
8001078c:	554d4d20 6f727020 74636574 3a6e6f69      MMU protection:
8001079c:	79727420 206f7420 65636361 56207373      try to access V
800107ac:	78303d41 30303230 30303030 0000000a     A=0x02000000....
800107bc:	20797274 73206f74 76206565 6f746365     try to see vecto
800107cc:	61207372 41562074 3878303d 30463030     rs at VA=0x800F0
800107dc:	0a303030 00000000 20797274 73206f74     000.....try to s
800107ec:	76206565 6f746365 61207372 41562074     ee vectors at VA
800107fc:	4678303d 30464646 0a303030 00000000     =0xFFFF0000.....
8001080c:	74736574 554d4d20 6f727020 74636574     test MMU protect
8001081c:	3a6e6f69 79727420 206f7420 65636361     ion: try to acce
8001082c:	56207373 78303d41 30303032 30303030     ss VA=0x20000000
8001083c:	0000000a 65746e45 20612072 656e696c     ....Enter a line
8001084c:	6f726620 6874206d 55207369 54415241      from this UARAT
8001085c:	726f7020 203a2074 00000000               port : ....
